{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "chunk text semantic",
            "type": "debugpy",
            "request": "launch",
            "program": "data_processing/chunk_text_semantic.py",
            "console": "integratedTerminal",
            // "args": "${command:pickArgs}"
            "args": [
                "--output=test.json",
                // "--overlap=20",
                "--batch-size=100",
                "--dimensionality=256",
                "--similarity=0.8",
                "out/norbert-wiener-books/test.txt"
            ]
        },
        {
            "name": "chunk text paragraph",
            "type": "debugpy",
            "request": "launch",
            "program": "data_processing/chunk_text_paragraph.py",
            "console": "integratedTerminal",
            // "args": "${command:pickArgs}"
            "args": [
                "--output=test.json",
                "--overlap=200",
                "out/norbert-wiener-books/test.txt"
            ]
        }
    ]
}